@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap');


.About_us_box1 {
    padding: 20px;
    width: 80%;
    max-width: 1000px;
    margin: 25px auto;
    font-size: 17px;
}
.About_us_container{
    margin-left: 30px;
}

.About_us_head {
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    font-style: normal;
    white-space: nowrap;
    text-align: center;
    font-size: 47px;
    color: #1450A3;
    padding-bottom: 20px;
}

.About_us_subhead {
    font-family: "Bona Nova SC", serif;
    font-weight: 600;
    font-style: normal;
    white-space: nowrap;
    padding: 15px 0 10px;
    font-size: 25px;
    color: #337ccf;
    text-decoration: underline;
}

.About_us_content {
    margin-bottom: 20px;
}

.About_us_content p, .About_us_content h4 {
    margin-bottom: 15px;
}

.About_us_i {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    padding: 10px;
}

.About_us_contri {
    display: inline-block;
    vertical-align: top;
    width: calc(33% - 40px);
    margin-right: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.About_us_contri:last-child {
    margin-right: 0;
}
