 /* #d09c62 #798d84 */

 .card{
    width: 330px;
    height: 330px;
    display: inline-block;
    margin: 28px;
    /* border: 2px solid black; */
    perspective: 1000px;
}
.card-inner{
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card:hover .card-inner{
    transform: rotateY(-5deg);
    cursor: pointer;
} 
.front{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background-color: #405bc6;
}
.front img{
    width: 100%;
    height: 240px;
} 
.front p{
    font-size: x-large;
    font-weight: bolder;
    padding: 24px 20px;
    color: #fcfcfc;
    text-align: center;
}