@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: rgb(231, 231, 231);
} */

.heading-unique {
    color: green;
}

.title-unique {
    font-weight: 400;
    letter-spacing: 1.5px;
}

.container-unique {
    border-radius: 40px;
    height: 500px;
    width: 400px;
    margin-left: 450px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: white;
    box-shadow: 8px 8px 20px rgb(128, 128, 128);
    position: relative;
    overflow: hidden;
    padding-top: 20px;
}

.btn-unique {
    height: 60px;
    width: 300px;
    margin: 20px auto;
    box-shadow: 10px 10px 30px hwb(228 39% 27%);
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin-bottom: 0%;
}

.login-unique,
.signup-unique {
    font-size: 22px;
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

.slider-unique {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(120deg, #191D88, #1450A3, #337CCF);
    position: absolute;
    top: 40px;
    left: 50px;
    transition: all 0.5s ease-in-out;
    z-index: 0;
    
}

.moveslider-unique {
    left: 150px;
}

.form-section-unique {
    height: 450px;
    width: 800px;
    padding: 20px 0;
    display: flex;
    position: relative;
    transition: all 0.5s ease-in-out;
    left: 0px;
}

.form-section-move-unique {
    left: -400px;
}

.login-box-unique,
.signup-box-unique {
    height: 100%;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;
}

.login-box-unique {
    gap: 20px;
}

.signup-box-unique {
    gap: 20px;
}

.ele-unique {
    height: 45px;
    width: 350px;
    outline: none;
    border: none;
    color: rgb(77, 77, 77);
    background-color: rgb(240, 240, 240);
    border-radius: 50px;
    padding-left: 20px;
    font-size: 16px;
}

.clkbtn-unique {
    height: 45px;
    width: 130px;
    border-radius: 50px;
    background-image: linear-gradient(to right, #337ccf, hwb(228deg 48.33% 22.99%));
    font-size: 18px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

/* For Responsiveness of the page */

@media screen and (max-width: 650px) {
    .container-unique {
        height: 500px;
        width: 300px;
        
        
    }

    .title-unique {
        font-size: 15px;
    }

    .btn-unique {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }

    .login-unique,
    .signup-unique {
        font-size: 19px;
    }

    .slider-unique {
        height: 50px;
        width: 100px;
        left: 50px;
    }

    .moveslider-unique {
        left: 150px;
    }

    .form-section-unique {
        height: 500px;
        width: 600px;
    }

    .form-section-move-unique {
        left: -300px;
    }

    .login-box-unique,
    .signup-box-unique {
        height: 100%;
        width: 300px;
    }

    .ele-unique {
        height: 50px;
        width: 250px;
        font-size: 15px;
    }

    .clkbtn-unique {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}

@media screen and (max-width: 320px) {
    .container-unique {
        height: 500px;
        width: 250px;
        
    }

    .heading-unique {
        font-size: 30px;
    }

    .title-unique {
        font-size: 10px;
    }

    .btn-unique {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }

    .login-unique,
    .signup-unique {
        font-size: 19px;
    }

    .slider-unique {
        height: 50px;
        width: 100px;
        left: 27px;
    }

    .moveslider-unique {
        left: 127px;
    }

    .form-section-unique {
        height: 500px;
        width: 500px;
    }

    .form-section-move-unique {
        left: -250px;
    }

    .login-box-unique,
    .signup-box-unique {
        height: 100%;
        width: 250px;
    }

    .ele-unique {
        height: 50px;
        width: 220px;
        font-size: 15px;
    }

    .clkbtn-unique {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}
