.chat-body {
    font-family: Arial, sans-serif;
    background-color: #191d88;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
   
  .chat_bot_container {
    width: 400px;
    margin: 100px;
    margin-left:450px;
    max-width: 90%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .chat_bot_header {
    background-color: #1450a3;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  
  .chat_bot_messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
  }
  
  .chat_bot_message {
    padding: 8px 12px;
    margin-bottom: 10px;
    border-radius: 4px;
    max-width: 80%;
  }
  
  .chat_bot_message.user {
    background-color: #337ccf;
    color: #fff;
    align-self: flex-end;
  }
  
  .chat_bot_message.bot {
    background-color: #f1f1f1;
    color: #333;
    align-self: flex-start;
  }
  
  .chat_bot_input_container {
    display: flex;
    border-top: 1px solid #ddd;
  }
  
  .chat_bot_input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
  }
  
  .chat_bot_send_button {
    background-color: #1450a3;
    color: #fff;
    border: none;
    padding: 0 20px;
    cursor: pointer;
  }
  
  .chat_bot_send_button:hover {
    background-color: #337ccf;
  }
  